{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node", "aws-lambda", "bun"]
  },
  "include": ["sst.config.ts", "stacks/**/*.ts", "packages/**/*.ts", "scripts/**/*.ts", "types/**/*.d.ts"]
}
