{
  "name": "hw17-customer-table-torres",
  "version": "1.0.0",
  "description": "Homework 17 - Customer table consuming REST web services",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "customer-table"
  ],
  "author": "Carlos Alexander Torres Pincay",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.3"
  }
}
