{
    "ConnectionStrings": {
      "SupabaseConnection": "postgresql://postgres:WebAvWorksProject@db.kljlrchsawiteqearbgy.supabase.co:5432/postgres"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  
    "AllowedHosts": "*"
  }