{
  "name": "american-latin-class-mongo-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MongoDB-backed API for American Latin Class AWS activity deployment",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0"
  }
}
